<ion-header>
  <ion-toolbar>
  <ion-buttons slot="start">
      <ion-back-button defaultHref="LogOvernight"></ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content padding>
<ion-list>
	<ion-item>
	<ion-label text-wrap>Level 1: Feeling active, vital, alert, or wide awake</ion-label>
	</ion-item>
	<ion-item>
	<ion-label text-wrap>Level 2: Functioning at high levels, but not at peak; able to concentrate</ion-label>
	</ion-item>
	<ion-item>
	<ion-label text-wrap>Level 3: Awake, but relaxed; responsive but not fully alert</ion-label>
	</ion-item>
	<ion-item>
	<ion-label text-wrap>Level 4: Somewhat foggy, let down</ion-label>
	</ion-item>
	<ion-item>
	<ion-label text-wrap>Level 5: Foggy; losing interest in remaining awake; slowed down</ion-label>
	</ion-item>
	<ion-item>
	<ion-label text-wrap>Level 6: Sleepy, woozy, fighting sleep; prefer to lie down</ion-label>
	</ion-item>
	<ion-item>
	<ion-label text-wrap>Level 7: No longer fighting sleep, sleep onset soon; having dream-like thoughts</ion-label>
	</ion-item>
</ion-list>
<!--
Feeling active, vital, alert, or wide awake
Functioning at high levels, but not at peak; able to concentrate
Awake, but relaxed; responsive but not fully alert
Somewhat foggy, let down
Foggy; losing interest in remaining awake; slowed down
Sleepy, woozy, fighting sleep; prefer to lie down
No longer fighting sleep, sleep onset soon; having dream-like thoughts-->
</ion-content>
