<ion-header>
  <ion-toolbar>
  <ion-buttons slot="start">
      <ion-back-button defaultHref="home"></ion-back-button>
    </ion-buttons>
    <ion-title></ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding>
Log overnight sleep:
	<ion-list>
	<ion-item>
		<ion-label>Sleep time:</ion-label>
		<ion-datetime display-format="MMM DD, YYYY HH:mm" [(ngModel)]="sleepStart"></ion-datetime>
	</ion-item>
	<ion-item>
		<ion-label>Wake time:</ion-label>
		<ion-datetime display-format="MMM DD, YYYY HH:mm" [(ngModel)]="sleepEnd"></ion-datetime>
	</ion-item>
	<ion-item>
		<ion-button round slot = "end" (click)="generateOvernight()">
			Log sleep
		</ion-button>
	</ion-item>
	</ion-list>
	
Log sleepiness:
	<ion-list>
	<ion-item>
		<ion-label>When:</ion-label>
		<ion-datetime display-format="MMM DD, YYYY HH:mm" [(ngModel)]="sleepinessStart"></ion-datetime>
	</ion-item>
	<ion-item>
	<ion-range slot="start" min="1" max="7" step="1" snaps="true" [(ngModel)]="sleepinessValue">
			<ion-icon size="small" slot="start" name="eye"></ion-icon>
			<ion-icon slot="end" name="eye-off"></ion-icon>
	</ion-range>
	<ion-label slot="end">{{sleepinessValue}}</ion-label>
	</ion-item>
	<ion-item>
		<ion-button round (click)="generateSleepiness()" slot="end">
			Log sleepiness
		</ion-button>
		<ion-button size="small" slot="start" (click)="presentMoreInfo()">More info
			<ion-icon slot="start" name="information"></ion-icon>
		</ion-button>
	</ion-item>
	</ion-list>
	
Set Reminder:
	<ion-item><ion-label>Reminder time:</ion-label>
		<ion-datetime display-format="MMM DD, YYYY HH:mm" [(ngModel)]="reminderDateStr"></ion-datetime>
	</ion-item>
	<ion-item><ion-label>One reminder at a time!</ion-label>
	<ion-button slot="end" (click)=setReminder()>Set reminder</ion-button>
	</ion-item>

</ion-content>
