<ion-header>
  <ion-toolbar>
    <ion-title>
      Sleep Logger
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding>	
	<ion-list>
		<ion-card *ngFor="let entry of this.allSleepData">
			<ion-item>
			<ion-icon name={{entry.icon()}} slot="start"></ion-icon>
			<ion-card-subtitle>{{entry.date()}}</ion-card-subtitle>
			</ion-item>
		  <ion-card-content>{{entry.description()}}</ion-card-content>
		
		</ion-card>
	</ion-list>
	
	<ion-fab vertical="bottom" horizontal="end" slot="fixed">
		<ion-fab-button (click)=goToLogOvernight()>
			<ion-icon name="add"></ion-icon>
		</ion-fab-button>
  </ion-fab>
</ion-content>


